#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00B07CB4
KeepUserPlacement=false
Mcu.CPN=STM32L432KCU3
Mcu.Family=STM32L4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L432K(B-C)Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin10=PB3 (JTDO-TRACESWO)
Mcu.Pin11=PB5
Mcu.Pin12=PB6
Mcu.Pin13=PB7
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PB1
Mcu.Pin5=PA9
Mcu.Pin6=PA10
Mcu.Pin7=PA13 (JTMS-SWDIO)
Mcu.Pin8=PA14 (JTCK-SWCLK)
Mcu.Pin9=PA15 (JTDI)
Mcu.PinsNb=17
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.4.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L432KCUx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=MCO [High speed clock in]
PA0.Locked=true
PA0.Signal=RCC_CK_IN
PA10.Mode=I2C
PA10.Signal=I2C1_SDA
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=VCP_RX
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=USART2_RX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=VCP_TX
PA2.Locked=true
PA2.Signal=USART2_TX
PA9.Mode=I2C
PA9.Signal=I2C1_SCL
PB1.GPIOParameters=GPIO_ModeDefaultEXTI
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB1.Locked=true
PB1.Signal=GPXTI1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TOFBasic.ioc
ProjectManager.ProjectName=TOFBasic
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIMFreq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=4000000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_4
RCC.PLLN=16
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=64000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.4.2.BSP.number=2
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoPartJjRangingJjVL53L4CX=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.DeviceJjTOF1IiApplications_Checked=false
STMicroelectronics.X-CUBE-TOF1.3.4.2.IPParameters=BoardOoPartJjRangingJjVL53L4CX,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR
STMicroelectronics.X-CUBE-TOF1.3.4.2.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR=true
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.condition=SEMBoardOoPartJjRangingJjVL53L4CX
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.name=VL53L4CX BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.condition=SEMBoardOoPartJjRangingJjVL53L4CX
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.instance=PB5
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.name=VL53L4CX_XSHUT
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.solution=PB5
STMicroelectronics.X-CUBE-TOF1.3.4.2_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:VL53L4CXIiSimpleRanging;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR\:true;BoardOoPartJjRangingJjVL53L4CX\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L432KC
boardIOC=true
isbadioc=false
